[pytest]
testpaths = tests
pythonpath = src
python_files = test_*.py
python_functions = test_*
asyncio_mode = auto
filterwarnings =
    ignore:'audioop' is deprecated and slated for removal in Python 3.13:DeprecationWarning